﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "23.2 - Cirkel", "23.2 - Cirkel\23.2 - Cirkel.csproj", "{553374C8-A22D-484C-9B95-6D88384B1A29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "23.2 - CirkelTests", "23.2 - CirkelTests\23.2 - CirkelTests.csproj", "{CA8660A0-9CF0-4842-904B-36FC27DBC60F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{553374C8-A22D-484C-9B95-6D88384B1A29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553374C8-A22D-484C-9B95-6D88384B1A29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553374C8-A22D-484C-9B95-6D88384B1A29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553374C8-A22D-484C-9B95-6D88384B1A29}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA8660A0-9CF0-4842-904B-36FC27DBC60F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA8660A0-9CF0-4842-904B-36FC27DBC60F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA8660A0-9CF0-4842-904B-36FC27DBC60F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA8660A0-9CF0-4842-904B-36FC27DBC60F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C689C7C8-2260-41DB-9365-38BCBE5C2CF7}
	EndGlobalSection
EndGlobal
